<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service page</title>
</head>

<body>


    <header>
        <a href="index.html">
            <img src="assets\img\15fbf92e5afb4f92bd0de9b6754234e0 - Shortcut - Copy.lnk" alt="logo" width="200" height="200">
    </a>
        <nav>
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="service.html">service</a></li>
                <li><a href="activites.html">activites</li>
                <li><a href="contact.html">contact</a></li>

                <!-- HTML book marking -->
                <li><a href="#footer">footer</a></li>
            </ul>
            <ol>
            
            </ol>
        </nav>
    </header>

    <h1>our services</h1>
    <h2>below are some of the services we render</h2>

    <footer id="footer">
        &copy;&nbsp;2023
        &reg;
    </footer>

</body>


</html>